<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<head>
    <title>Vuforia</title>
    <script src="../resources/lib/three/three.min.js"></script>
    <script src="../resources/lib/CSS3DArgonHUD.js"></script>
    <script src="../resources/lib/stats.min.js"></script>
    <script src="../resources/lib/three/modifiers/ExplodeModifier.js"></script>
    <script src="../resources/lib/three/modifiers/TessellateModifier.js"></script>
    <script src="../resources/lib/argon.min.js"></script>
        <style>

#description {
  pointer-events: auto;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  background-color:rgba(255,255,255,0.7);
  -webkit-backdrop-filter: blur(5px);
  position:absolute;
  bottom: 0px;
}

.argon-focus #description {
  transition: opacity 0.8s;
  visibility: visible;
  opacity: 1; 
}

.argon-no-focus #description {
  transition: visibility 0s linear 0.8s, opacity 0.8s;
  visibility: visible;
  opacity: 0;
}

</style>
</head>
  <body>
    <div id="argon">
      <div onclick="hideMe(this)" id="description">
        <h2>Vuforia Demo</h2>
          <h5>(click to dismiss)</h5>
       <p>This example puts a dynamic 3D model of the text "argon.js" on the <a href="../resources/GVUBrochure.pdf">cover of the GVU Brochure</a>.  When the target is not seen, the text appears directly north.</p>  
      </div>
    </div>
  </body>
	<script>
		function hideMe(elem) {
		    elem.style.display = 'none';
		}	
	</script>
      <script src="app.js"></script>
</html>