<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<head>
    <title>Streetview</title>
    <script src="../resources/lib/three/three.min.js"></script>
    <script src="../resources/lib/argon.min.js"></script>
    <style>
      
#menuContainer {
  width: 100%;
}

#menu {
  position: absolute;
  bottom: 50px;
  left: 0px;
  width: 100%;
  text-align: center;
  border: 0;
  pointer-events: auto;
}

button {
  font-size: 8;
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
}
button:hover {
	background-color: rgba(0,255,255,0.5);
}
button:active {
	color: #000000;
	background-color: rgba(0,255,255,0.75);
}

#description {
  z-index: 1;
  pointer-events: auto;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  background-color:rgba(255,255,255,0.7);
  -webkit-backdrop-filter: blur(5px);
  position:absolute;
  bottom: 0px;
}

.argon-focus #description {
  transition: opacity 0.8s;
  visibility: visible;
  opacity: 1; 
}

.argon-no-focus #description {
  transition: visibility 0s linear 0.8s, opacity 0.8s;
  visibility: visible;
  opacity: 0;
}
    </style>
</head>
  <body>
    <div id="argon">
      <div onclick="hideMe(this)" id="description">
        <h2>Requesting a Custom Reality (Streetview)</h2>
        <h5>(tap to dismiss)</h5>
        <p>This example demonstrates the use of custom reality views, a feature which enables multiple apps to together augment a custom view of reality. In this case, the app requests a streetview reality which finds the nearest panoramic imagery to the user's current location. </p>  
      </div>
      <script>
        function hideMe(elem) {
            elem.style.display = 'none';
        }	
      </script>
    </div>
  </body>
  <script src="app.js"></script>
</html>