<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<head>
    <title>Directions WebGL</title>
    <script src="../resources/lib/three/three.min.js"></script>
    <script src="../resources/lib/CSS3DArgonHUD.js"></script>
    <script src="../resources/lib/argon.min.js"></script>
    <script src="../resources/lib/ArgonSunMoon.js"></script>
    <style>
#description {
  pointer-events: auto;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  background-color:rgba(255,255,255,0.7);
  -webkit-backdrop-filter: blur(5px);
  position:absolute;
  bottom: 0px;
}

.argon-focus #description {
  transition: opacity 0.8s;
  visibility: visible;
  opacity: 1; 
}

.argon-no-focus #description {
  transition: visibility 0s linear 0.8s, opacity 0.8s;
  visibility: visible;
  opacity: 0;
}
    </style>
</head>
  <body>
    <div id="argon">
      <div onclick="hideMe(this)" id="description">
        <h2>Six directions in WebGL</h2>
        <h5>(click to dismiss)</h5>
        <p>This example displays a directional reference frame around the camera in Cartesian coordinates, using the EastUpSouth orientation for positive (x, y, z). A userLocation geospatial entity is created and positioned at the position of the user, and updated when the user's position changes. It uses WebGL to put a sphere at 200 meters and a text label at 100 meters in each of the negative/positive directions: x is west/east; y is down/up; z is north/south.</p>  
      </div>
    </div>
  </body>
	<script>
		function hideMe(elem) {
		    elem.style.display = 'none';
		}	
	</script>
  <script src="app.js"></script>
</html>